<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Layout Assignment</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<header id="main-header">
    <h1>Layout</h1>
</header>

<section id="main">
    <h2>Welcome to the layout assignment</h2>
    <div class="main-content1">
        <h3>Main content #1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nulla est, eleifend vel convallis
            a, viverra eget ante. Morbi posuere turpis ligula, id efficitur dolor facilisis sed. Cras sapien neque, laoreet
            sed nisi et, dapibus tempor nisi. Quisque erat sem, auctor nec tortor a, ullamcorper dapibus urna. Donec arcu
            eros, vehicula in augue vitae, porttitor lobortis tortor. Etiam nec mauris orci. Aenean varius ultricies nisl,
            at gravida felis venenatis ut. Fusce dui erat, cursus sed hendrerit eu, tempus vitae sapien. Phasellus aliquam
            est quis mi tincidunt, nec suscipit nisl porta.
        </p>
        <p>Sed sagittis magna sit amet orci fermentum auctor. Nunc molestie ante eget fermentum fringilla. Fusce quis
            nuncluctus, luctus nisl eget, finibus nisl. Suspendisse ac risus id purus consectetur aliquam. Etiam posuere
            purus ac turpis imperdiet, sit amet lobortis velit molestie. Proin commodo sed velit in semper.
            Integer dictum felis tortor, et accumsan odio scelerisque quis. Integer a massa fringilla, mollis arcu nec,
            rutrum diam. In pharetra eleifend fermentum. Vestibulum tincidunt ultricies quam eget mattis.
            Sed accumsan lectus ut lectus cursus imperdiet.
        </p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce consequat auctor urna, lacinia malesuada
            metus pretium in. Fusce commodo lacus tortor, et cursus metus auctor vitae. Mauris sed congue dolor,
            quis fringilla ligula. Nunc facilisis risus scelerisque, laoreet enim commodo, commodo est.
            Pellentesque eleifend, diam vitae pulvinar aliquet, arcu purus auctor arcu, a interdum nunc nunc
            sit amet turpis. Integer at leo in est molestie auctor. Integer hendrerit ut mauris id dignissim.
            Nulla hendrerit faucibus sapien, eget elementum elit tincidunt eget.
        </p>

    </div>
    <div class="main-content2">
        <h3>Main content #2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nulla est, eleifend vel convallis
            a, viverra eget ante. Morbi posuere turpis ligula, id efficitur dolor facilisis sed. Cras sapien neque, laoreet
            sed nisi et, dapibus tempor nisi. Quisque erat sem, auctor nec tortor a, ullamcorper dapibus urna. Donec arcu
            eros, vehicula in augue vitae, porttitor lobortis tortor. Etiam nec mauris orci. Aenean varius ultricies nisl,
            at gravida felis venenatis ut. Fusce dui erat, cursus sed hendrerit eu, tempus vitae sapien. Phasellus aliquam
            est quis mi tincidunt, nec suscipit nisl porta.
        </p>
        <p>Sed sagittis magna sit amet orci fermentum auctor. Nunc molestie ante eget fermentum fringilla. Fusce quis
            nuncluctus, luctus nisl eget, finibus nisl. Suspendisse ac risus id purus consectetur aliquam. Etiam posuere
            purus ac turpis imperdiet, sit amet lobortis velit molestie. Proin commodo sed velit in semper.
            Integer dictum felis tortor, et accumsan odio scelerisque quis. Integer a massa fringilla, mollis arcu nec,
            rutrum diam. In pharetra eleifend fermentum. Vestibulum tincidunt ultricies quam eget mattis.
            Sed accumsan lectus ut lectus cursus imperdiet.
        </p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce consequat auctor urna, lacinia malesuada
            metus pretium in. Fusce commodo lacus tortor, et cursus metus auctor vitae. Mauris sed congue dolor,
            quis fringilla ligula. Nunc facilisis risus scelerisque, laoreet enim commodo, commodo est.
            Pellentesque eleifend, diam vitae pulvinar aliquet, arcu purus auctor arcu, a interdum nunc nunc
            sit amet turpis. Integer at leo in est molestie auctor. Integer hendrerit ut mauris id dignissim.
            Nulla hendrerit faucibus sapien, eget elementum elit tincidunt eget.
        </p>

    </div>
    <div class="main-content3">
        <h3>Main content #3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nulla est, eleifend vel convallis
            a, viverra eget ante. Morbi posuere turpis ligula, id efficitur dolor facilisis sed. Cras sapien neque, laoreet
            sed nisi et, dapibus tempor nisi. Quisque erat sem, auctor nec tortor a, ullamcorper dapibus urna. Donec arcu
            eros, vehicula in augue vitae, porttitor lobortis tortor. Etiam nec mauris orci. Aenean varius ultricies nisl,
            at gravida felis venenatis ut. Fusce dui erat, cursus sed hendrerit eu, tempus vitae sapien. Phasellus aliquam
            est quis mi tincidunt, nec suscipit nisl porta.
        </p>
        <p>Sed sagittis magna sit amet orci fermentum auctor. Nunc molestie ante eget fermentum fringilla. Fusce quis
            nuncluctus, luctus nisl eget, finibus nisl. Suspendisse ac risus id purus consectetur aliquam. Etiam posuere
            purus ac turpis imperdiet, sit amet lobortis velit molestie. Proin commodo sed velit in semper.
            Integer dictum felis tortor, et accumsan odio scelerisque quis. Integer a massa fringilla, mollis arcu nec,
            rutrum diam. In pharetra eleifend fermentum. Vestibulum tincidunt ultricies quam eget mattis.
            Sed accumsan lectus ut lectus cursus imperdiet.
        </p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce consequat auctor urna, lacinia malesuada
            metus pretium in. Fusce commodo lacus tortor, et cursus metus auctor vitae. Mauris sed congue dolor,
            quis fringilla ligula. Nunc facilisis risus scelerisque, laoreet enim commodo, commodo est.
            Pellentesque eleifend, diam vitae pulvinar aliquet, arcu purus auctor arcu, a interdum nunc nunc
            sit amet turpis. Integer at leo in est molestie auctor. Integer hendrerit ut mauris id dignissim.
            Nulla hendrerit faucibus sapien, eget elementum elit tincidunt eget.
        </p>
        </div>

    <aside>
        <ul>
            <li>
                <h2>Sidebar Item 1</h2>
                <p>
                    Interdum et malesuada fames ac ante ipsum primis in faucibius.
                    Fusce consequat auctor urna, lacinia malesuada metus pretium in.
                </p></li>
            <li>
                <h2>Sidebar Item 2</h2>
                <p>
                    Interdum et malesuada fames ac ante ipsum primis in faucibius.
                    Fusce consequat auctor urna, lacinia malesuada metus pretium in.
                </p>
            </li>
            <li>
                <h2>Sidebar Item 3</h2>
                <p>
                    Interdum et malesuada fames ac ante ipsum primis in faucibius.
                    Fusce consequat auctor urna, lacinia malesuada metus pretium in.
                </p>
            </li>
        </ul>
    </aside>

</section>
</body>

</html>